name: validate-ansible-azure-samples

on:
  pull_request:
    paths:
    - "assets/queries/ansible/azure/**/test/*.yaml"

jobs:
  validate-azr-syntax:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          persist-credentials: false
      - name: yaml-lint
        uses: ibiqlik/action-yamllint@v3
        with:
          file_or_dir: assets/queries/ansible/azure
          config_file: .github/yamllint.yml
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Install ansible-lint and dependencies
        run: |
          pip3 install ansible ansible-lint
          ansible-galaxy collection install azure.azcollection --force
      - name: Validate ansible template syntax
        run: |
          python3 -u .github/validators/validate-syntax.py assets/queries/ansible/gcp/**/test/*.yaml
        env:
          EXTRA_ARGS: "-c .github/ansible-lint.yml"
          LINTER_PATH: "/opt/hostedtoolcache/Python/3.9.1/x64/bin/ansible-lint"
          SKIP_LIST_PATH: ".github/validators/ansible-skip-list"
          NO_PROGRESS: False

