name: validate-ansible-aws-samples

on:
  pull_request:
    paths:
    - "assets/queries/ansible/aws/**/test/*.yaml"

jobs:
  validate-aws-syntax:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          persist-credentials: false
      - name: yaml-lint
        uses: ibiqlik/action-yamllint@v3
        with:
          file_or_dir: assets/queries/ansible/aws
          config_file: .github/yamllint.yml
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Install virtualenv and zsh
        run: |
          sudo apt-get update -q
          sudo apt-get install -y python3-virtualenv zsh
      - name: Install ansible-lint and dependencies
        run: |
          virtualenv ci-env
          source ci-env/bin/activate
          pip3 install ansible ansible-lint
          ansible-galaxy collection install community.aws --force
          ansible-galaxy collection list -vv
        shell: zsh {0}
      - name: Validate ansible template syntax
        run: |
          source ci-env/bin/activate
          echo $SHELL
          echo $0
          for sample in assets/queries/ansible/aws/**/*.yaml;
            do echo $sample && ansible-lint -c .github/ansible-lint.yml $sample;
          done
        shell: zsh {0}

